# droneExample

./: .drone.yml  CI_CD_NOTIFY.tpl  Dockerfile  build.gradle  docker-compose.yml  pom.xml
runtime/: Dockerfile  runtime.sh
src/main/java/com/test/example/handle/: GoodServlet.java  GoodbyeServlet.java  GoodbyeServlet1.java  GoodbyeServlet2.java  GoodbyeServlet4.java  HelloServlet.java  MyServlet.java  test.java
src/main/java/com/test/example/server/: APPFilter.java  HandlerUtils.java  MyFilter.java  Service.java  TestEmbeddedFilter.java  Utils.java
src/main/resources/: app.properties  log4j2.xml  log4j2.xml.bk
