
#gen
program=logs_collect

#kafka
kafka.bootstrap.server=192.168.100.111:9092
kafka.out.topic.offer.click=offerLogs
kafka.out.topic.offer.event=offerLogs
kafka.out.topic.metric=metrics

#mongo
mongo.hosts=192.168.100.111:27017
mongo.db.dev.name=adv_devs
mongo.db.dev.table=actives

#redis
redis.sentinel.instances = 192.168.100.111:27010,192.168.100.113:27010
redis.sentinel.master = mymaster1

migrate.kafka.bootstrap.server=192.168.100.111:9092
migrate.topics=63.ad_click,63.ad_postback
migrate.kafka.group.id=logs_collect

#geocountry database path
maxmind.geoip2.country = /usr/local/share/GeoIP/GeoLite2-Country.mmdb
